<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Img</title>
    <style>
        button {
            height: 40px;
            width: 100px;
            border: none;
            background: none;
            box-shadow: 2px 2px 5px gray;
            margin-top: 50px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:disabled {
            opacity: 0.5;
        }
        img {
            max-width: 600px;
            max-height: 800px;
            object-fit: cover;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
    </style>
</head>
<body>
    <img src="" alt="img">
    <button>New img</button>

<script src="./index.js"></script>
</body>
</html>