.promo {
    font-family: Inter, sans-serif;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 15.55% 12.89% 17.66% 18.13%;
    grid-template-rows: 40.5vh 25.5vh 34.5vh;
}

.promo__black-hat {
    grid-column: 2/4;
    grid-row: 1/3;
}

.promo__descr {
    grid-column: 1/2;
    grid-row: 3/4;
}

.promo__doorway {
    grid-column: 4/5;
    grid-row: 2/4;
}

.promo__red-block {
    grid-column: 5/6;
    grid-row: 2/3;
}

.promo__male {
    grid-column: 5;
    grid-row: 3;
}

.promo__coffee {
    grid-column: 2/3;
    grid-row: 3;
}

.promo__brown-block {
    grid-column: 3/4;
    grid-row: 3;
}

@media (max-width: 1200px) {
    .promo {
        grid-template-columns: 25.78% 18% 15.4% 20.2% 20.6%;
    }
}

@media (max-width: 992px) {
    .promo {
        grid-template-columns: 50% 25% 25%;
        grid-template-rows: 60vh auto 34.5vh auto 30vh auto;
    }

    .promo__culture {
        grid-column: 1/2;
        grid-row: 1;
    }

    .promo__black-hat {
        grid-row: 1/2;
    }

    .promo__girl-with-flowers {
        grid-column: 2/4;
        grid-row: 4;
    }

    .promo__doorway {
        grid-column: 1/2;
        grid-row: 5/7;
    }

    .promo__curly-girl {
        grid-column: 1/2;
        grid-row: 4;
    }

    .promo__red-block {
        grid-column: 2/4;
        grid-row: 5;
    }

    .promo__male {
        grid-column: 2/4;
        grid-row: 6;
    }
}

@media (max-width: 768px) {
    .promo {
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: auto 34.5vh auto 35vh auto auto 30vh auto;
    }

    .promo__descr {
        grid-column: 1/3;
        grid-row: 2;
    }

    .promo__culture {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .promo__black-hat {
        grid-column: 1/3;
        grid-row: 3;
    }

    .promo__coffee {
        grid-column: 1;
        grid-row: 4;
    }

    .promo__brown-block {
        grid-column: 2;
        grid-row: 4;
    }

    .promo__curly-girl {
        grid-row: 5;
    }

    .promo__girl-with-flowers {
        grid-column: 2/3;
        grid-row: 5;
    }

    .promo__doorway {
        grid-row: 7/9;
    }

    .promo__red-block {
        grid-column: 2/3;
        grid-row: 7;
    }

    .promo__male {
        grid-column: 2/3;
        grid-row: 8;
    }
}

@media (max-width: 320px) {
    .promo__doorway {
        grid-column: 1/3;
    }

    .promo__red-block {
        height: 100px;
        grid-column: 1/3;
        grid-row: 9;
    }

    .promo__male {
        grid-column: 1/3;
        grid-row: 10;
    }
}
